# соответствие реальных адресов модулей - требуемым адресам, для случаю доступа к корню модуля 
# напрамер, запрос статьи - http://domain.com/ru/articles/page.html а переход ко всем статьям предусмотрен системой как http://domain.com/ru/articles/
# но требуется задать такой http://domain/artticles.html   для этого случая пишем articles=articles.html
articles=articles.html