[images]
/upload/image/slider/1canada1.png
/upload/image/slider/2shved1.png
/upload/image/slider/Germany_163x230.png
/upload/image/slider/3USA1.png
/upload/image/slider/4velek1.png
/upload/image/slider/postuplenie_163x230.png

;ccылки на страницы
[text-0]
http://studybridge.com.ua/canada.html

[text-1]
http://studybridge.com.ua/switzerland.html

[text-2]
http://studybridge.com.ua/germany.html

[text-3]
http://studybridge.com.ua/united-states.html

[text-4]
http://studybridge.com.ua/united-kingdom.html

[text-5]
http://studybridge.com.ua/ru/category/students/higher_education/

;интервал в секундах
[interval]
5