[images]
/upload/image/slider_left/Canada_8m_Horizontal.gif
/upload/image/slider_left/Canada_School_Horizontal.gif
/upload/image/slider_left/GBS_Horizontal.gif
/upload/image/slider_left/Holidays_Germany_Horizontal.gif
/upload/image/slider_left/Holidays_Horizontal.gif
/upload/image/slider_left/HTMI_Horizontal.gif
/upload/image/slider_left/GBS_Summer_Horizontal.gif


;ccылки на страницы 
[text-0]
http://studybridge.com.ua/ru/articles/canada/perspektiva_8-mi_mesyatsev__obucheniya_v_kanade.html


[text-1]
http://studybridge.com.ua/ru/articles/canada/question-about-secondary-education-canada.html

[text-2]
http://studybridge.com.ua/ru/school/geneva_business_school.html

[text-3]
http://studybridge.com.ua/germany.html#30

[text-4]
http://studybridge.com.ua/ru/category/students/students_zimnie_programmi/

[text-5]
http://studybridge.com.ua/ru/school/hotel-and-tourism-management-institute.html

[text-6]
http://studybridge.com.ua/ru/school/hotel-and-tourism-management-institute.html


;интервал в секундах
[interval]
5