[images]
http://studybridge.com.ua//upload/image/usaban.jpg
http://studybridge.com.ua/upload/image/slider/01_Canada_120x266.jpg
http://studybridge.com.ua/upload/image/slider/01_Germany_120x266.jpg
http://studybridge.com.ua/upload/image/slider/01_Swiss_120x266.jpg
http://studybridge.com.ua/upload/image/slider/01_uk_120x266.jpg
http://studybridge.com.ua/upload/image/slider/01_USA_120x266.jpg



;ccылки на страницы
[text-0]
http://studybridge.com.ua/canada.html

[text-1]
http://studybridge.com.ua/germany.html

[text-2]
http://studybridge.com.ua/switzerland.html

[text-3]
http://studybridge.com.ua/united-kingdom.html

[text-4]
http://studybridge.com.ua/united-states.html





;интервал в секундах
[interval]
4