; это коментарий
[images]

/upload/image/Edu_abroad.jpg
/upload/image/study_slider/slide4.jpg


[text-0]
http://studybridge.com.ua/ru/category/students/higher_education/
[text-1]
http://studybridge.com.ua/ru/kurs-about.html


;интервал в секундах
[interval]
7