[images]
http://studybridge.com.ua/upload/image/slider/how_choose_vacation.jpg
http://studybridge.com.ua/upload/image/slider/bannerCanada_horizontal.png

;зcилки на сторінки (статті українською!!!)
[text-0]
http://studybridge.com.ua/ua/articles/velikobritaniya/litniy_tabir_tonton_z_nashim_suprovodom/

[text-1]
http://studybridge.com.ua/ua/articles/canada/country-of-great-opportunities/

;інтервал в секундах
[interval]
7